<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Men tor | Results summary component</title>
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main">
      <div class="section-center">
        <!-- card -->
        <div class="card">
          <!-- result -->
          <div class="result-container">
            <h4>your result</h4>
            <div class="result-score">
              <h1>76</h1>
              <h4>of 100</h4>
            </div>
            <div class="result-comment">
              <h3>great</h3>
              <p>
                You scored higher than 65% of the people who have taken these
                tests.
              </p>
            </div>
          </div>
          <!-- end of result -->
          <!-- summary -->
          <div class="summary-container">
            <h3>Summary</h3>
            <div class="summary-tiles">
              <!-- single tile -->
              <div class="summary-tile tile-1">
                <div class="summary-title">
                  <img
                    src="./assets/images/icon-reaction.svg"
                    alt="reaction"
                    class="tile-img"
                  />
                  <p>Reaction</p>
                </div>
                <p><span class="score">80 </span> / 100</p>
              </div>
              <!-- end of single tile -->
              <!-- single tile -->
              <div class="summary-tile tile-2">
                <div class="summary-title">
                  <img
                    src="./assets/images/icon-memory.svg"
                    alt="reaction"
                    class="tile-img"
                  />
                  <p>Memory</p>
                </div>
                <p><span class="score">92 </span> / 100</p>
              </div>
              <!-- end of single tile -->
              <!-- single tile -->
              <div class="summary-tile tile-3">
                <div class="summary-title">
                  <img
                    src="./assets/images/icon-verbal.svg"
                    alt="reaction"
                    class="tile-img"
                  />
                  <p>Verbal</p>
                </div>
                <p><span class="score">61 </span> / 100</p>
              </div>
              <!-- end of single tile -->
              <!-- single tile -->
              <div class="summary-tile tile-4">
                <div class="summary-title">
                  <img
                    src="./assets/images/icon-visual.svg"
                    alt="reaction"
                    class="tile-img"
                  />
                  <p>Visual</p>
                </div>
                <p><span class="score">72 </span> / 100</p>
              </div>
              <!-- end of single tile -->
            </div>
            <button class="summary-btn">Continue</button>
          </div>
          <!-- end of summary -->
        </div>
        <!-- end of card -->
      </div>
    </main>
  </body>
</html>
